# wordsanalysis

./: pom.xml
src/main/java/com/nmm/study/word/: Application.java  Demo.java  Variable.java
src/main/java/com/nmm/study/word/config/: SysProp.java
src/main/java/com/nmm/study/word/controller/: ContextController.java
src/main/java/com/nmm/study/word/mode/: OrderInfo.java
src/main/java/com/nmm/study/word/service/: AipService.java  ExcelService.java
src/main/resources/: application.yml
src/test/java/com/nmm/study/test/: RegexTest.java
